<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question List</title>

    <style>
        * { margin:0; padding:0; }
        ul, li { list-style:none; }

        .wrap {  }
        ul { max-width:1200px; margin:30px auto 0; border-top:2px solid #000; }
        li { display:table; width:100%; padding:15px; text-align:left; border-bottom: 1px solid #ccc; table-layout:fixed; box-sizing:border-box; }
        li > span { display:table-cell; vertical-align:middle; font-size:16px; }
        li > span span { display:block; width:100%; padding-right:10px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; box-sizing:border-box; }
        li > span:last-child { width:220px; text-align:right; font-size:14px; color:#ccc; }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li th:each="question : ${questionList}">
            <span><span th:text="${question.subject}"></span></span>
            <span th:text="${question.createDate}"></span>
        </li>
    </ul>
</div>
</body>
</html>